[platformio]
default_envs = teensy41

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
; USB: composite MIDI + Serial
build_flags = 
  -DUSB_MIDI_SERIAL 
  -DCORE_TEENSY 
  -std=gnu++17 
  -Wall 
  -Wextra 
  -O2
lib_deps = 
  fortyseveneffects/MIDI Library @ ^5
  thomasfredericks/Bounce2 @ ^2
  adafruit/Adafruit NeoPixel @ ^1
  ADC
  USBHost_t36

; Enable test building on host (native) optionally later
[env:native]
platform = native
build_flags = -std=gnu++17 -Wall -Wextra -O2
